apiVersion: v1
kind: Service
metadata:
  name: my-service-deployrecreate
  namespace: my-own
spec:
  type: NodePort
  selector:
    app: nginx-deploymentrecreate
  ports:
    - protocol: TCP
      port: 6008
      targetPort: 8080
